# neurozen-backend

./: pom.xml
src/main/java/com/neurozen/: Main.java
src/main/java/com/neurozen/platform/appointments/application/internal/commandservices/: AppointmentCommandServiceImpl.java
src/main/java/com/neurozen/platform/appointments/application/internal/queryservices/: AppointmentQueryServiceImpl.java
src/main/java/com/neurozen/platform/appointments/domain/model/aggregates/: Appointment.java
src/main/java/com/neurozen/platform/appointments/domain/model/valueobjects/: AppointmentDateTime.java  AppointmentStatus.java  EmployeeId.java  PsychologistId.java
src/main/java/com/neurozen/platform/appointments/domain/services/: AppointmentCommandService.java  AppointmentQueryService.java
src/main/java/com/neurozen/platform/appointments/infrastructure/persistence/jpa/repositories/: AppointmentRepository.java
src/main/java/com/neurozen/platform/appointments/interfaces/rest/: AppointmentsController.java
src/main/java/com/neurozen/platform/appointments/interfaces/rest/resources/: AppointmentResource.java  CancelAppointmentResource.java  CompleteAppointmentResource.java  CreateAppointmentResource.java  RescheduleAppointmentResource.java
src/main/java/com/neurozen/platform/appointments/interfaces/rest/transform/: AppointmentResourceFromEntityAssembler.java  CreateAppointmentCommandFromResourceAssembler.java  RescheduleAppointmentCommandFromResourceAssembler.java
src/main/java/com/neurozen/platform/shared/domain/model/aggregates/: AuditableAbstractAggregateRoot.java
src/main/java/com/neurozen/platform/shared/domain/model/entities/: AuditableModel.java
src/main/java/com/neurozen/platform/shared/infrastructure/persistence/jpa/configuration/strategy/: SnakeCaseWithPluralizedTablePhysicalNamingStrategy.java
src/main/java/com/neurozen/platform/shared/model/aggregates/: AuditableAbstractAggregateRoot.java
src/main/java/com/neurozen/platform/shared/model/entities/: AuditableModel.java
src/main/resources/: application.properties
